{
    "name": "Smart Cooking Prototype Development Container",
    "dockerFile": "Dockerfile",
    "customizations": {
        "settings": {
            "terminal.integrated.shell.linux": "/bin/bash"
        },
        "vscode": {
            "extensions": ["astro-build.astro-vscode", "esbenp.prettier-vscode"]
        }
    },
    "forwardPorts": [4321],
    "otherPortsAttributes": {
        "onAutoForward": "ignore"
    },
    "portsAttributes": {
        "4321": {
            "label": "Dev live server",
            "onAutoForward": "notify"
        }
    },
    "postStartCommand": "npm update && npm install",
    "postAttachCommand": "npx prettier --write .",
    "remoteUser": "vscode"
}
